.AboutView {
  max-width: 900px;
  margin: auto;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'header header'
    '. .';
  grid-column-gap: 90px;
  padding: 100px 0;
}

.header {
  grid-area: header;
  font-size: 32px;
  margin: 10px 0 40px;
  display: flex;
  align-items: center;
  color: var(--lightest-slate);
  white-space: nowrap;
}

.header span {
  font-size: 20px;
  color: var(--green);
  margin-right: 10px;
}
.header:after {
  content: '';
  display: block;
  width: 300px;
  height: 1px;
  margin-left: 20px;
  background: var(--lightest-slate);
}

.tab {
  font-size: 20px;
}

.skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  list-style: none;
  padding-left: 0;
  gap: 10px;
}

.skills li {
  display: flex;
  align-items: center;
}
.skills li:before {
  content: 'â–¹';
  color: var(--green);
  font-size: 12px;
  display: inline-block;
  width: 20px;
}

.avatar {
  position: relative;
  width: 300px;
  height: 300px;
}

.avatar img {
  position: relative;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}

.avatar:after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 5px;
  background-color: var(--green);
  opacity: 0.5;
  transition: var(--transition);
}
.avatar:hover:after {
  opacity: 0;
}

.avatar:before {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 20px;
  top: 20px;
  border: solid 2px var(--green);
  border-radius: 5px;
  transition: var(--transition);
}

.avatar:hover:before {
  transform: translate(-10px, -10px);
}

@media (max-width: 768px) {
  .AboutView {
    display: block;
  }
  .header:after {
    width: 100%;
  }
  .avatar {
    margin-top: 50px;
  }
}
